MoviesTable.country.readOnly=false
MoviesTable.country.selectMode=COMBO
MoviesTable.releaseDate.readOnly=false
MoviesTable.rating.readOnly=false
MoviesTable.gross.readOnly=false
MoviesTable.tags.readOnly=true
MoviesTable.imdbUrl.readOnly=false